<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Sitio Top Secreto">
    <meta name="keywords" content="gustos, secretos, deportes">

    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/animales.css">
    <link rel="stylesheet" href="../css/gato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <title>Mi Top Secret</title>

</head>
<body>
    <header>
        <h1 class="titulo">TOP SECRET</h1>
        <p>Sitio secreto de Ana Carolina González Cortés</p>
    </header>

    <nav>
        <a class="btn" href="index.html">ANA</a>
        <a class="btn" href="#">ANIMALES</a>
        <a class="btn" href="bebidas.html">BEBIDAS</a>
        <a class="btn" href="dibujo.html">DIBUJO</a>
        <a class="btn" href="mar.html">MAR</a>
        <a class="btn" href="olvido.html">OLVIDO</a>
        <a class="btn" href="outfits.html">OUTFITS</a>
    </nav>



    <main class="principal">
        <section class="">
            <h2>AVE PRINCIPAL</h2>
            <h3>COLIBRÍ</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F98rzcq96k0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <blockquote>
                "Alguna vez escuché que el colibrí 
                significa resurrección y, cuando una persona 
                querida muere, puede volver en forma de colibrí 
                para despedirse"
            </blockquote>
        </section>

        <section class="oscuro">
            <h2>MAMIFEROS</h2>
            <h3>GATO</h3>
            <p>Me identifico con ellos y me gustan mucho</p>
            <!-- <img src="../img/catdriving.gif" alt="Gatito"> -->
            <br>
            <div class="html">
                <div class="cat">
                    <div class="ear ear--left"></div>
                    <div class="ear ear--right"></div>
                    <div class="face">
                        <div class="eye eye--left">
                            <div class="eye-pupil"></div>
                        </div>
                        <div class="eye eye--right">
                            <div class="eye-pupil"></div>
                        </div>
                        <div class="muzzle"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="animales">
            <h2>AVE SECUNDARIA</h2>
            <h3 class="ave2">GALLO</h3>
            <video style="margin-bottom: 2rem;" width="320" controls>
                <source src="../img/movie.mp4" type="video/mp4">
                <source src="../img/movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <br><br><br>
        </section>
    </main>

    <footer id="footer">
        <p>Derechos reservados: Gerardo Espinosa Rosas - Contacto: 3221553155</p>
        <a href="https://www.facebook.com/Gerry.Espinosa.Rosas/"><img src="../img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/gerryespinosa01/"><img src="../img/instagram.png" alt="instagram"></a>
        <img src="../img/gorjeo.png" alt="twitter">
    </footer>
</body>
</html>