<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Sitio Top Secreto">
    <meta name="keywords" content="gustos, secretos, deportes">

    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <title>Mi Top Secret</title>

</head>
<body>

    <header>
        <h1 class="titulo">TOP SECRET</h1>
        <p>Sitio secreto de Ana Carolina González Cortés</p>
    </header>

    <nav>
        <a class="btn" href="../index.html">ANA</a>
        <a class="btn" href="animales.html">ANIMALES</a>
        <a class="btn" href="bebidas.html">BEBIDAS</a>
        <a class="btn" href="dibujo.html">DIBUJO</a>
        <a class="btn" href="#!">MAR</a>
        <a class="btn" href="olvido.html">OLVIDO</a>
        <a class="btn" href="outfits.html">OUTFITS</a>
    </nav>

    <main>
        <section id="mar">
            <h2>El mar le inspira...</h2>
            <img src="../img/benjamin-voros-AD6rn3vqG7o-unsplash.jpg" alt="">
            <blockquote>"Paz"</blockquote>
        </section>

        <h1>Escribir reseñas para mis libros favoritos</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Titulo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
            </div>
      
            <div class="form-group">
                <label for="mensaje">Reseña:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Ingrese su reseña" required></textarea>
            </div>
      
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>

    <footer id="footer">
        <p>Derechos reservados: Gerardo Espinosa Rosas - Contacto: 3221553155</p>
        <a href="https://www.facebook.com/Gerry.Espinosa.Rosas/"><img src="../img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/gerryespinosa01/"><img src="../img/instagram.png" alt="instagram"></a>
        <img src="../img/gorjeo.png" alt="twitter">
    </footer>

    
</body>
</html>